<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Absio Login</title>
<link href="Style.css" rel="stylesheet" type="text/css">
<script src="jquery-3.3.1.min.js"></script>
<script type="application/javascript"></script>
<script src="js-absio-secured-container-1.1.3/dist/browser/built.js"></script>
<script src="script.js"></script>
<script>
  $(document).ready(function(){
    window.securedContainer.initialize('https://sandbox.absio.com', '8a4d959c-90fa-49b8-a909-e8898eed9dc3')
  })
  function editInfo(){
    window.securedContainder.editInfo(.append('Contact:'txt_firstname.val()+'-'+txt_lastname.val()+'-'+txt_email.val()))
  }
</script>
</head>
<body onload="onload()">
    <div class="container">
    <div class="wrapper" >
        <div class="ani">
          <div class="flex-container" >
        <div class="box header">
        	<img src="Images/absiowhitetextlogo.png" width="150"  alt="Absio Logo"/>
                <div class="title">

        		</div>
        </div>
        <div class="box sub-header">
        	<label for = 'lbl_acc-registration-title'>Account Registration</label>
        </div>
        <div class="box lbl">
        	<label for = 'lbl_firstname'>Firstname:</label>
        </div>
        <div class= "box input">
        	<input type ="text" id ="txt_firstname">
        	</div>
        <div class="box lbl">
        	<label for = 'lbl_lastname'>Lastname:</label>
        </div>
        <div class="box input">

				<input type ="text" id ="txt_lastname">
        </div>
        <div class="box lbl">
        	<label for = 'lbl_email'>Email:</label>
        </div>
        <div class="box input">

				<input type ="text" id ="txt_email">
        </div>
        <div class = 'box lbl'>
        	<input type="radio" name="t&c" value="accept"> I accept, <a href = "https://www.absio.com/terms-of-service/">terms of service</a>
        </div>
          <div class="box submit">
        	<button for = 'btn_create' onclick = "editInfo()">Create Account</button>
        </div>
        </div>
      </div>
    </div>
    </div>
</body>
</html>
