<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Absio Login</title>
<link href="Style.css" rel="stylesheet" type="text/css">
<script src="jquery-3.3.1.min.js"></script>
<script type="application/javascript"></script>
<script src="js-absio-secured-container-1.1.3/dist/browser/built.js"></script>
<script src="script.js"></script>
<script>
  $(document).ready(function(){
    window.securedContainer.initialize('https://sandbox.absio.com', '8a4d959c-90fa-49b8-a909-e8898eed9dc3')
  })
function addAccount()
{
  var parameters = location.search.substring(1).split("&");

  var temp = parameters[0].split("=");
  w = unescape(temp[1]);
  temp = parameters[1].split("=");
  u = unescape(temp[1]);
  temp = parameters[1].split("=");
  e = unescape(temp[1]);
  temp = parameters[1].split("=");
  p = unescape(temp[1]);
  document.getElementById("website").innerHTML = w;
  document.getElementById("username").innerHTML = u;
  document.getElementById("email").innerHTML = e;
  document.getElementById("password").innerHTML = p;
  window.securedContainer.AddAccount('website'.val(),'username'.val(),'email'.val(),'password'.val())
}
</script>
</head>
<body onload="onload()">
    <div class="container">
    <div class="wrapper" >
        <div class="ani">
          <div class="flex-container" >
        <div class="box header">
        <a href= "Home.html">
        	<img src="Images/absiowhitetextlogo.png" width="150"  alt="Absio Logo"/>
        	</a>
        </div>
                <div class="box sub-header">
        	<label for = 'lbl_acc-registration-title'>Add Website Account</label>
        </div>
        <div class="box lbl">
        	<label for = 'lbl_website_url'>Website:</label>
        </div>
        <div class= "box input">
        	<input type ="text" id ="txt_website">
        	</div>
        <div class="box lbl">
        	<label for = 'lbl_username'>Username:</label>
        </div>
        <div class="box input">

				<input type ="text" id ="txt_web_username">
        </div>
        <div class="box lbl">
        	<label for = 'lbl_email'>Email:</label>
        </div>
        <div class="box input">

				<input type ="text" id ="txt_web_email">
        </div>
        <div class="box lbl">
        <label for = 'lbl_password'>Password:</label>
        </div>
        <div class="box input">
				<input type ="text" id ="txt_web_password">
        </div>
                <div class="box submit">
        	<form method="get" action="Home.html">
				<button for = 'btn_add_account' onclick = "addAccount()">Add Account</button>
        	</form>
        </div>

      </div>
    </div>
  </div>
</div>

</body>
</html>
