<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Absio Login</title>
<link href="Style.css" rel="stylesheet" type="text/css">
<script src="jquery-3.3.1.min.js"></script>
<script type="application/javascript"></script>
<script src="js-absio-secured-container-1.1.3/dist/browser/built.js"></script>
<script src="script.js"></script>
<script>
  $(document).ready(function(){
    window.securedContainer.initialize('https://sandbox.absio.com', '8a4d959c-90fa-49b8-a909-e8898eed9dc3')
  })
function Edit(){
  if(window.securedContainer.password()==txt_current_password.val()&txt_new_password.val()&txt_confirm_new_password.val())){
    {
      window.securedContainer.editInfo(.update('Contact:'txt_website.val()+'-'+txt_password.val()+'-'+txt_email.val(), txt_website.val()))
    }
  }
}
</script>
</head>
<body onload="onload()">
    <div class="container">
    <div class="wrapper" >
        <div class="ani">
          <div class="flex-container" >
        <div class="box header">
        <a href= "Home.html">
        	<img src="Images/absiowhitetextlogo.png" width="150"  alt="Absio Logo"/>
        	</a>
        </div>
        <div class="box sub-header">
        	<label for = 'lbl_acc-registration-title'>Edit Website Account</label>
        </div>
        <div class="box lbl">
        	<label for = 'lbl_current_password'>Current Password:</label>
        </div>
        <div class= "box input">
        	<input type ="text" id ="txt_current_password">
        	</div>
        <div class="box lbl">
        	<label for = 'lbl_new_password'>New Password:</label>
        </div>
        <div class="box input">

				<input type ="text" id ="txt_new_password">
        </div>
        <div class="box lbl">
        	<label for = 'lbl_email'>Confirm New Password:</label>
        </div>
        <div class="box input">

				<input type ="text" id ="txt_confirm_new_password">
        </div>
        <div class="box submit">
        	<form method="get" action="Home.html">
				<button for = 'btn_edit_account' onclick = "Edit()" >Edit Password</button>
        	</form>
        </div>
        </div>
      </div>
      </div>
    </div>
</body>
</html>
