<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Absio Login</title>
<link href="Style.css" rel="stylesheet" type="text/css">
<script src="jquery-3.3.1.min.js"></script>
<script type="application/javascript"></script>
<script src="js-absio-secured-container-1.1.3/dist/browser/built.js"></script>
<script src="script.js"></script>
<script>
  $(document).ready(function(){
    window.securedContainer.initialize('https://sandbox.absio.com', '8a4d959c-90fa-49b8-a909-e8898eed9dc3')
  })
  $(document).ready(function(){
    populate();
  })
  accounts = [{account: "Facebook", user: "name", pass: "word"},
      {account: "Twitch", user: "name", pass: "word"},
      {account: "Twitter", user: "name", pass: "word"},
      {account: "Youtube", user: "name", pass: "word"}
    ]
    function populate(){
       $.each(accounts,function(index,item){
         $('#account-list').html(  $('#account-list').html() + '<div class="scroll-item">'+
         'Account: '+ item.account+
         '<br/>User: '+item.user+
         '<br/>Pass: '+item.pass+'</div>')
       })
    }

  function search(){
    $.foreach(account, function(index,item){
      if (txt_search.val() == item.account){
        focus();
      }
    })
  }
  $(txt_search).bind("enterKey",function(e){
    if(e.keyCode == 13)
    {
        search();
    }
});
</script>
</head>
<body>
    <div class="container">
    <div class="wrapper" >
        <div class="ani">
          <div class="flex-container" >
        <div class="box header">
        	<img src="Images/absiowhitetextlogo.png" width="150"  alt="Absio Logo"/>
        </div>
        <div class="box sub-header">
        	<label for = 'lbl_acc-registration-title'>Welcome "user"</label>
        </div>
        <div class="box lbl">
        	<label for = 'lbl_search'>Search:</label>
        </div>
        <div class= "box input">
        	<input type ="text" id ="txt_search" onclick="searchClick()">
        	</div>
		<div class="scroll-box home-scroll" id="account-list"></div>
                <div class="box submit">
        	<form method="get" action="Add-Account.html">
        		<button for = 'btn_add_account'>Add Account</button>
        	</form>
        	<form method="get" action="Share.html">
        		<button for = 'btn_share'>Share</button>
        	</form>
        </div>
        </div>
        </div>
      </div>
    </div>
</body>
</html>
