<!doctype html>
<html>
<head>
<script src="jquery-3.3.1.min.js"></script>
<script src="js-absio-secured-container-1.1.3/dist/browser/built.js"></script>
<script src="script.js"></script>
<script>
  $(document).ready(function(){
    window.securedContainer.initialize('https://sandbox.absio.com', '8a4d959c-90fa-49b8-a909-e8898eed9dc3')
  })
</script>
<meta charset="utf-8">
<title>Absio Login</title>
<link href="Style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body >
    <div class="container">
    <div class="wrapper" >
        <div class="ani">
          <div class="flex-container" >
        <div class="box header">
        	<img src="Images/absiowhitetextlogo.png" width="150"  alt="Absio Logo"/>
        </div>
        <div class="box lbl">
        	<label for = 'lbl_username'>Username:</label>
        </div>
        <div class= "box input">
        	<input type ="text" id ="txt_username">
        	</div>
        <div class="box lbl">
        	<label for = 'lbl_password'>Password:</label>
        </div>
        <div class="box input">
				<input type ="text" id ="txt_password">
        </div>
        <div class="box lbl">
          <label for = 'lbl_passphrase'>Passphase:</label>
        </div>
        <div class="box input">
        <input type ="text" id ="txt_passphrase">
        </div>
        <div class="box submit">
        	<form method="get" action="Home.html">
			    	<button for = 'btn_login' onclick="Login($('#txt_username').val(), $('#txt_password').val(), $('#txt_passphrase').val())">Login</button>
        	</form>
        	<form method="get" action="Account-Registration.html">
        		<button for = 'btn_Register'>Register</button>
        	</form>
        </div>
        </div>
      </div>
    </div>
</div>
</body>
</html>
