<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Absio Login</title>
<link href="Style.css" rel="stylesheet" type="text/css">
<script src="jquery-3.3.1.min.js"></script>
<script type="application/javascript"></script>
<script src="js-absio-secured-container-1.1.3/dist/browser/built.js"></script>
<script src="script.js"></script>
<script>
  $(document).ready(function(){
    window.securedContainer.initialize('https://sandbox.absio.com', '8a4d959c-90fa-49b8-a909-e8898eed9dc3')
  })
  function shareCredentials(){
    containerID = window.securedContainer.ContainerID()
    window.securedContainer.share(containerID, txt_web_username.val(), txt_web_email.val())
  }
</script>
</head>
<body onload="onload()">
    <div class="container">
    <div class="wrapper" >
        <div class="ani">
          <div class="flex-container" >
        <div class="box header">
        <a href= "Home.html">
        	<img src="Images/absiowhitetextlogo.png" width="150"  alt="Absio Logo"/>
        	</a>
        </div>
                        <div class="box sub-header">
        	<label for = 'lbl_share_acc_info'>Sharing Website Info</label>
        </div>
        <div class="box lbl">
        	<label for = 'lbl_website_url'>Website:</label>
        </div>
        <div class= "box input">
        	<input type ="text" id ="txt_website">
        	</div>
        <div class="box lbl">
        	<label for = 'lbl_username'>Username:</label>
        </div>
        <div class="box input">

				<input type ="text" id ="txt_web_username">
        </div>
        <div class="box lbl">
        	<label for = 'lbl_email'>Email:</label>
        </div>
        <div class="box input">

				<input type ="text" id ="txt_web_email">
        </div>
        <div class="box submit">
        	<form method="get" action="Home.html">
				<button for = 'btn_share_account' onclick = "shareCredentials()">Share Account</button>
        	</form>
        </div>

      </div>
    </div>
</div>
</div>

</body>
</html>
