
.App {
  text-align: center;
  height: 100%;
}

.Main{
  height: 100%;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.loading-container {
  background: rgba(66, 66, 66, 0.29);
  position: absolute;
  width: 100%;
  height: 100%;
}

.loading-view {
  position: absolute;
  left: 47%;
  top: 20%;
  z-index: 1000;
}

.error-container{
  -ms-word-break: break-all;
  word-break: break-all;

  /* Non standard for webkit */
  word-break: break-word;

}

.logout-button{
  margin-left: 60px;
}