{
  "name": "web-crud-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "absio-secured-container":"1.1.0",
    "downloadjs": "^1.4.7",
    "elemental": "0.6.1",
    "halogen": "^0.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "rc-calendar": "^8.1.2",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-flexbox-grid": "1.0.2",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^4.0.8",
    "react-tabs": "^0.8.2",
    "react-thunk": "^1.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5",
    "babel-polyfill": "^6.23.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
