{
  "name": "cli-static-user-app",
  "version": "1.0.0",
  "bin": {
    "containerutil": "./src/containerutil.js"
  },
  "dependencies": {
    "absio-secured-container": "1.1.0",
    "babel-polyfill": "^6.23.0",
    "chalk": "^1.1.3",
    "commander": "^2.11.0",
    "es6-promise": "3.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.9.0",
    "rimraf": "^2.6.1"
  }
}